{
  "workoutTypesTitle": "Типы тренировок",
  "settings": {
    "title": "Настройки",
    "fieldsLabels": {
      "language": "Язык",
      "theme": "Тема",
      "calculationPeriod": "Период расчета"
    },
    "placeholders": {
      "language": "Выберите язык",
      "theme": "Выберите тему",
      "calculationPeriod": "Выберите период расчета"
    },
    "options": {
      "langEnglish": "Английский",
      "langRussian": "Русский",
      "themeOS": "Системная тема",
      "themeDark": "Темная",
      "themeLight": "Светлая",
      "calcPeriodWeek": "Неделя",
      "calcPeriodHalfOfMonth": "Половина месяца",
      "calcPeriodMonth": "Месяц"
    },
    "buttons": {
      "save": "Сохранить"
    }
  },
   "statistics": {
    "titles": {
      "income": "Прибыль",
      "peopleCount": "Кол-во людей",
      "peopleCountByWorkoutType": "Кол-во людей по типу тренировки",
      "activity": "Активность"
    },
    "charts": {
      "periodLabel": "Выберите период"
    },
    "periodsLabels": {
      "month": "Месяц",
      "week": "Неделя",
      "year": "Год",
      "halfOfMonth": "Половина месяца"
    }
  },
  "periodBalance": {
    "trainerTotal": "Всего для тренера - {{totalForTrainer}}",
    "total": "Всего - {{total}}"
  },
  "periodPeopleCount": {
    "title": "Всего кол-во людей - ",
    "popover": {
      "title": "Кол-во людей по типу тренировки"
    }
  },
  "periodPicker": {
    "currentPeriod": "Текущий период: "
  },
  "tabs": {
    "list": "Список",
    "workoutTypes": "Типы тренировок",
    "statistics": "Статистика",
    "settings": "Настройки"
  },
  "pageTitles": {
    "list": "Workout Finances | Список тренировок",
    "workoutTypes": "Workout Finances | Типы тренировок",
    "statistics": "Workout Finances | Статистика",
    "settings": "Workout Finances | Настройки"
  },
  "workoutModal": {
    "title": {
      "create": "Создание тренировки",
      "edit": "Редактирование тренировки"
    },
    "fieldsLabels": {
      "workoutType": "Тип тренировки",
      "date": "Дата",
      "chooseDate": "Выбрать дату",
      "chooseTime": "Выбрать время",
      "peopleCount": "Количество людей"
    },
    "fieldsPlaceholders": {
      "workoutType": "Выберите тип тренировки"
    },
    "buttons": {
      "cancel": "Отмена",
      "save": "Сохранить"
    },
    "validationMessages": {
      "workoutType": "Тип тренировки обязателен",
      "peopleCount": "Кол-во человек обязательно",
      "peopleCountNotNumber": "Кол-во человек не является числом",
      "shouldBeGreaterThanZero": "Значение должно быть больше 0"
    }
  },
  "workoutRecord": {
    "deleteWorkoutPopover": {
      "title": "Удалить запись о тренировке",
      "body": "Удалить тренировку с датой - {{formattedDate}}",
      "deleteButton": "Удалить"
    },
    "peopleCount": "Количество людей - {{peopleCount}}",
    "incomeToTrainer": "Прибыль тренера - {{incomeToTrainer}}",
    "incomeToOrganization": "Прибыль организации - {{incomeToOrganization}}"
  },
  "workoutTypeItem": {
    "deleteModal": {
      "title": "Удалить {{name}}",
      "body": "Это действие удалит тип тренировки {{name}}. Это действие необратимо. Удаленные данные не могут быть восстановлены",
      "deleteButton": "Удалить",
      "deleteLabel": "Удалить тип тренировки"
    },
    "incomeToOrganization": "Прибыль организации - {{incomeToCashier}}",
    "incomeToTrainer": "Прибыль тренера - {{incomeToTrainer}}"
  },
  "workoutTypeModal": {
    "title": {
      "create": "Создание типа тренировки",
      "edit": "Редактирование типа тренировки"
    },
    "fieldsLabels": {
      "name": "Имя",
      "incomeToOrganization": "Деньги организации",
      "incomeToTrainer": "Деньги тренера"
    },
    "buttons": {
      "cancel": "Отмена",
      "save": "Сохранить"
    },
    "validationMessages": {
      "name": "Имя обязательно",
      "incomeToOrganization": "Прибыль организации не является числом",
      "shouldBeGreaterThanZero": "Число должен быть больше или равно нулю",
      "incomeToTrainer": "Прибыль тренера не является числом"
    }
  },
  "notifications": {
    "settingsSaved": "Настройки сохранены!"
  }
}
